try{
var s_Q8d=new s_Uu(0,0,1),s_R8d=new s_Uu(9999,11,31);
}catch(e){_DumpException(e)}
try{
var s_S8d=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Te();this.date=new Date(a)};s_Ue(s_S8d,s_Xu);s_=s_S8d.prototype;s_.clone=function(){var a=new s_S8d(this.date);a.aba=this.aba;a.qEa=this.qEa;return a};s_.add=function(a){(a.oa||a.Yy)&&s_Uu.prototype.add.call(this,new s_Tu(a.oa,a.Yy));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Kp)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Xu.prototype.getUTCFullYear;
s_.getMonth=s_Xu.prototype.getUTCMonth;s_.getDate=s_Xu.prototype.getUTCDate;s_.getHours=s_Xu.prototype.getUTCHours;s_.getMinutes=s_Xu.prototype.getUTCMinutes;s_.getSeconds=s_Xu.prototype.Nqd;s_.getMilliseconds=s_Xu.prototype.Mqd;s_.getDay=s_Xu.prototype.getUTCDay;s_.setFullYear=s_Xu.prototype.setUTCFullYear;s_.setMonth=s_Xu.prototype.setUTCMonth;s_.setDate=s_Xu.prototype.setUTCDate;s_.setHours=s_Xu.prototype.Jtc;s_.setMinutes=s_Xu.prototype.Ktc;s_.setSeconds=s_Xu.prototype.Ltc;
s_.setMilliseconds=s_Xu.prototype.Oqd;
}catch(e){_DumpException(e)}
try{
var s_T8d=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var s_U8d=function(){},s_8x=function(a){if("number"==typeof a){var b=new s_U8d;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_nh(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_V8d(a);b.Aa=[c,c];b.ka={LOf:a,jzc:a};b.oa=[];return b}b=new s_U8d;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_V8d=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_nh(Math.floor(a/60)%100,2),":",s_nh(a%60,2));return b.join("")},s_W8d=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_X8d=function(a,b){a=a.Ba-s_W8d(a,b);return-1440===a?0:a};var s_9x=function(a,b){this.oa=[];this.ka=b||s_Su;"number"==typeof a?s_Y8d(this,a):s_Z8d(this,a)},s__8d=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_08d=function(a){return a.getHours?a.getHours():0},s_Z8d=function(a,b){for(s_18d&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s__8d.length;++d){var e=b.match(s__8d[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("gh`"+b);}};
s_9x.prototype.format=function(a,b){if(!a)throw Error("hh");var c=b?6E4*(a.getTimezoneOffset()-s_X8d(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_28d(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_Y8d=function(a,b){if(4>b)var c=a.ka.Fsa[b];else if(8>b)c=a.ka.bta[b-4];else if(12>b)c=a.ka.YKb[b-8],c=c.replace("{1}",a.ka.Fsa[b-8]),c=c.replace("{0}",a.ka.bta[b-8]);else if(12===b)c=a.ka.Fsa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_Y8d(a,10);return}s_Z8d(a,c)},s_$x=function(a,b){b=String(b);a=a.ka||s_Su;if(void 0!==a.EPb&&!s_38d){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.EPb+e-48):b.charAt(d))}b=c.join("")}return b},s_38d=!1,s_18d=!1,
s_48d=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ih");},s_58d=function(a,b){s_48d(b);b=s_08d(b);return a.ka.Pmb[12<=b&&24>b?1:0]},s_28d=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Msc[c]:a.ka.eLb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_$x(a,s_nh(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_T8d(d.getFullYear(),c,e,a.ka.A0a,a.ka.Mea),c=(new Date(c)).getFullYear(),0>c&&(c=-c),
2==g&&(c%=100),s_$x(a,s_nh(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.wyc[c];break a;case 4:g=a.ka.T1a[c];break a;case 3:g=a.ka.Qob[c];break a;default:g=s_$x(a,s_nh(c+1,g))}return g;case "k":return s_48d(e),c=s_08d(e)||24,s_$x(a,s_nh(c,g));case "S":return s_$x(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_nh(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.bpb[c]:a.ka.Rob[c];case "a":return s_58d(a,e);case "b":return s_58d(a,e);case "B":return s_58d(a,e);case "h":return s_48d(e),
c=s_08d(e)%12||12,s_$x(a,s_nh(c,g));case "K":return s_48d(e),c=s_08d(e)%12,s_$x(a,s_nh(c,g));case "H":return s_48d(e),c=s_08d(e),s_$x(a,s_nh(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.IOa[c];break a;case 4:g=a.ka.gzc[c];break a;case 3:g=a.ka.nPb[c];break a;default:g=s_$x(a,s_nh(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.fzc[c];break a;case 4:g=a.ka.LBa[c];break a;case 3:g=a.ka.mPb[c];break a;default:g=s_$x(a,s_nh(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/
3),4>g?a.ka.kPb[c]:a.ka.fPb[c];case "d":return s_$x(a,s_nh(d.getDate(),g));case "m":return s_48d(e),s_$x(a,s_nh(e.getMinutes?e.getMinutes():0,g));case "s":return s_48d(e),s_$x(a,s_nh(e.getSeconds(),g));case "v":return(f||s_8x(c.getTimezoneOffset())).wa;case "V":return a=f||s_8x(c.getTimezoneOffset()),2>=g?a.wa:0<s_W8d(a,c)?void 0!==a.ka.qod?a.ka.qod:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.jzc?a.ka.jzc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_T8d(e.getFullYear(),c,
d,a.ka.A0a,a.ka.Mea),s_$x(a,s_nh(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_8x(c.getTimezoneOffset()),4>g?a.Aa[0<s_W8d(a,c)?2:0]:a.Aa[0<s_W8d(a,c)?3:1];case "Z":return d=f||s_8x(c.getTimezoneOffset()),4>g?(g=-s_X8d(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_nh(Math.floor(g/60)%100,2),s_nh(g%60,2)),g=a.join("")):g=s_$x(a,s_V8d(s_X8d(d,c))),g;default:return""}};
}catch(e){_DumpException(e)}
try{
var s_j9d=function(a){return s_4_c(a.getFullYear(),a.getMonth())};var s_ay={e2a:"y",Zzc:"y G",QOa:"MMM y",Gla:"MMMM y",aAc:"MM/y",Wea:"MMM d",LOb:"MMMM dd",U1a:"M/d",Kob:"MMMM d",Xsa:"MMM d, y",x6:"EEE, MMM d",Uzc:"EEE, MMM d, y",ZKb:"d",Uzd:"MMM d, h:mm a zzzz"};s_ay={e2a:"y",Zzc:"y G",QOa:"MMM y",Gla:"MMMM y",aAc:"MM/y",Wea:"d MMM",LOb:"dd MMMM",U1a:"dd/MM",Kob:"d MMMM",Xsa:"d MMM y",x6:"EEE, d MMM",Uzc:"EEE, d MMM y",ZKb:"d",Uzd:"d MMM, HH:mm zzzz"};
}catch(e){_DumpException(e)}
try{
var s_N4e=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Vf())};s_Ue(s_N4e,s_Xi);s_N4e.prototype.next=function(){if(Number(this.ka.Vf())>this.oa)return s_Yi;var a=this.ka.clone();this.ka.add(new s_Tu("d",1));return s_Zi(a)};var s_O4e=function(){this.oa=s_Q8d;this.ka=s_R8d};s_O4e.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_O4e.prototype.iterator=function(){return new s_N4e(this)};var s_P4e=function(a,b){this.ka=a;this.oa=b||s_Yd()};
s_P4e.prototype.Ea=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,s_TD(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),s_TD(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,s_TD(this,c,"\u00ab",this.ka+"-previousMonth"),s_TD(this,c,"",this.ka+"-month"),s_TD(this,c,"\u00bb",this.ka+"-nextMonth"),
b=this.oa.createElement("TD"),b.colSpan=3,s_TD(this,b,"\u00ab",this.ka+"-previousYear"),s_TD(this,b,"",this.ka+"-year"),s_TD(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_P4e.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_TD(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_TD(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var s_TD=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(s_Eqa(a.oa,c));b.appendChild(d)};var s_UD=function(a,b,c,d){s_pr.call(this,c);this.Ba=b||s_Su;this.he=this.Ba.nPb;this.zl=new s_9x("d",this.Ba);new s_9x("dd",this.Ba);this.rq=new s_9x("w",this.Ba);this.Gp=new s_9x("d MMM",this.Ba);this.Rc=new s_9x(s_ay.e2a||"y",this.Ba);this.Wl=new s_9x(s_ay.Gla||"MMMM y",this.Ba);this.Le=d||new s_P4e(this.tq(),this.ka);this.wa=new s_Uu(a);this.wa.qEa=this.Ba.A0a;this.wa.aba=this.Ba.Mea;this.oa=this.wa.clone();this.oa.setDate(1);this.Ub="      ".split(" ");this.Ub[this.Ba.DPb[0]]=this.tq()+"-wkend-start";
this.Ub[this.Ba.DPb[1]]=this.tq()+"-wkend-end";this.Wa={};this.Pa=[];this.Uc=0};s_Ue(s_UD,s_pr);s_=s_UD.prototype;s_.dGb=!0;s_.Eqc=new s_O4e;s_.sGb=!0;s_.tGb=!0;s_.mPa=!0;s_.rGb=!0;s_.imc=!1;s_.asb=null;s_.Gsb=null;s_.Fsb=null;s_.Esb=null;s_.VJd=s_Ruc.kc();s_.tq=function(){return"goog-date-picker"};var s_R4e=function(a){a.imc=!0;s_Q4e(a);s_VD(a)},s_T4e=function(a){a.sGb=!1;s_Q4e(a);s_S4e(a);s_VD(a)},s_U4e=function(a){s_i.Ta(a.Pb,a.rGb);s_i.Ta(a.Kb,a.mPa);s_i.Ta(a.yi,a.rGb||a.mPa)};s_=s_UD.prototype;
s_.egc=function(){this.oa.add(new s_Tu("m",-1));s_VD(this);s_V4e(this)};s_.DIa=function(){this.oa.add(new s_Tu("m",1));s_VD(this);s_V4e(this)};s_.D2e=function(){this.oa.add(new s_Tu("y",-1));s_VD(this);s_V4e(this)};s_.OJe=function(){this.oa.add(new s_Tu("y",1));s_VD(this);s_V4e(this)};s_.ead=function(){this.setDate(new s_Uu)};s_.zjc=function(){this.mPa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_W4e(this,a,!0)};
var s_W4e=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Uu(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_VD(a);c&&a.dispatchEvent(new s_X4e("select",a,a.wa));e||a.dispatchEvent(new s_X4e("change",a,a.wa));d||s_V4e(a)},s_Q4e=function(a){if(a.Gsb){for(var b=a.Gsb;b.firstChild;)b.removeChild(b.firstChild);a.Le.Ea(b,a.imc,a.sGb,a.Ba.Fsa[0].toLowerCase());
if(a.imc){s_WD(a,b,a.tq()+"-previousMonth",a.egc);var c=s_G(a.tq()+"-previousMonth",b);c&&(s_Nq(c,"hidden",!0),c.tabIndex=-1);s_WD(a,b,a.tq()+"-nextMonth",a.DIa);if(c=s_G(a.tq()+"-nextMonth",b))s_Nq(c,"hidden",!0),c.tabIndex=-1;a.Fsb=s_G(a.tq()+"-monthyear",b)}else s_WD(a,b,a.tq()+"-previousMonth",a.egc),s_WD(a,b,a.tq()+"-nextMonth",a.DIa),s_WD(a,b,a.tq()+"-month",a.Mff),s_WD(a,b,a.tq()+"-previousYear",a.D2e),s_WD(a,b,a.tq()+"-nextYear",a.OJe),s_WD(a,b,a.tq()+"-year",a.Xgf),a.Na=s_G(a.tq()+"-month",
b),c=s_Yd(),b=s_G(a.tq()+"-year",b||c.ka),a.Lb=b}},s_WD=function(a,b,c,d){b=s_G(c,b);s_rr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_S4e=function(a){if(a.Esb){var b=a.Esb;s_Lh(b);a.Le.wa(b,a.sGb);s_WD(a,b,a.tq()+"-today-btn",a.ead);s_WD(a,b,a.tq()+"-none-btn",a.zjc);a.Pb=s_G(a.tq()+"-today-btn",b);a.Kb=s_G(a.tq()+"-none-btn",b);s_U4e(a)}};s_=s_UD.prototype;
s_.yC=function(a){s_UD.Bd.yC.call(this,a);s_J.add(a,this.tq());var b=this.ka.Mi("TABLE",{role:"presentation"}),c=this.ka.Mi("THEAD"),d=this.ka.Mi("TBODY",{role:"grid"}),e=this.ka.Mi("TFOOT");d.tabIndex=0;this.Hh=d;this.yi=e;var f=this.ka.Mi("TR",{role:"row"});f.className=this.tq()+"-head";this.Gsb=f;s_Q4e(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(s_Mq(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=0==h?this.tq()+"-week":this.tq()+"-wday",s_Mq(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.tq()+"-foot";this.Esb=f;s_S4e(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Y4e(this);s_VD(this);a.tabIndex=0};s_.By=function(){s_UD.Bd.By.call(this);this.yC(this.Ca())};
s_.Vn=function(){s_UD.Bd.Vn.call(this);var a=s_rr(this);a.listen(this.Hh,"click",this.Kje);a.listen(s_Z4e(this,this.Ca()),"key",this.Mje)};s_.Iy=function(){s_UD.Bd.Iy.call(this);this.Qa();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};s_.create=s_UD.prototype.Tk;s_.yc=function(){s_UD.Bd.yc.call(this);this.Kb=this.Pb=this.Lb=this.Fsb=this.Na=this.Esb=this.Gsb=this.yi=this.Hh=this.Ea=null};
s_.Kje=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.Eqc.contains(a)&&this.setDate(a.clone())}};
s_.Mje=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.ead();break;case 46:a.preventDefault();this.zjc();break;case 13:case 32:a.preventDefault(),s_W4e(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Tu(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Eqc.contains(a)&&(s_W4e(this,a,!1),this.Js.focus())};s_.Mff=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.LBa[b]);s__4e(this,this.Na,a,this.rme,this.Ba.LBa[this.oa.getMonth()])};s_.Xgf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Rc.format(c));s__4e(this,this.Lb,a,this.ese,this.Rc.format(this.oa))};
s_.rme=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_VD(this);this.Na.focus&&this.Na.focus()};s_.ese=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_VD(this));this.Lb.focus()};
var s__4e=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.tq()+"-menu";a.yb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var k=a.ka.Mi("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.yb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.yb||(a.yb=g.firstChild);a.yb.className=a.tq()+"-menu-selected";a.qd=d;b=
s_rr(a);b.listen(a.Ia,"click",a.Mg);b.listen(s_Z4e(a,a.Ia),"key",a.Gg);b.listen(a.ka.qg(),"click",a.Qa);f.tabIndex=0;f.focus()};s_UD.prototype.Mg=function(a){a.stopPropagation();this.Qa();this.qd&&this.qd(a.target)};
s_UD.prototype.Gg=function(a){a.stopPropagation();var b=this.yb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.qd(b)}c&&c!=b&&(b.className="",c.className=this.tq()+"-menu-selected",this.yb=c)};
s_UD.prototype.Qa=function(){if(this.Ia){var a=s_rr(this);a.unlisten(this.Ia,"click",this.Mg);a.unlisten(s_Z4e(this,this.Ia),"key",this.Gg);a.unlisten(this.ka.qg(),"click",this.Qa);s_Ph(this.Ia);delete this.Ia}};
var s_VD=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Fsb&&s_Vh(a.Fsb,a.Wl.format(b));a.Na&&s_Vh(a.Na,a.Ba.LBa[b.getMonth()]);a.Lb&&s_Vh(a.Lb,a.Rc.format(b));var c=b.Dba();s_j9d(b);b.add(new s_Tu("m",-1));b.setDate(s_j9d(b)-(c-1));c=new s_Tu("d",1);a.Pa=[];for(var d=0;6>d;d++){a.Pa[d]=[];for(var e=0;7>e;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_04e(a)}},s_04e=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_Uu,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.sGb?(s_Vh(a.Ea[g+1][0],a.rq.format(a.Pa[g][0])),s_J.set(a.Ea[g+1][0],a.tq()+"-week")):(s_Vh(a.Ea[g+1][0],""),s_J.set(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Pa[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_Suc(a.VJd));s_Mq(l,"gridcell");s_Qq(l,a.Gp.format(k));var m=[a.tq()+"-date"];a.Eqc.contains(k)||m.push(a.tq()+"-unavailable-date");k.getMonth()!=b&&m.push(a.tq()+"-other-month");var n=(h+a.oa.aba+7)%7;a.Ub[n]&&m.push(a.Ub[n]);
k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.tq()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.tq()+"-selected"),a.Js=l);a.asb&&(n=a.asb(k))&&m.push(n);k=a.zl.format(k);s_Vh(l,k);s_J.set(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Pa[g][0].getMonth()==b,s_i.Ta(h,l||a.dGb),l||(f=Math.min(f,g)))}b=(a.dGb?6:f)+(a.tGb?1:0);a.Uc!=b&&(a.Uc<b&&a.dispatchEvent("gridSizeIncrease"),
a.Uc=b)}},s_V4e=function(a){var b=new s_X4e("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_Y4e=function(a){if(a.Ca()){if(a.tGb)for(var b=0;7>b;b++)s_Vh(a.Ea[0][b+1],a.he[((b+a.oa.aba+7)%7+1)%7]);s_i.Ta(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.tGb)}},s_Z4e=function(a,b){var c=s_Fa(b);c in a.Wa||(a.Wa[c]=new s_4t(b));return a.Wa[c]},s_X4e=function(a,b,c){s_Tg.call(this,a,b);this.date=c};s_Ue(s_X4e,s_Tg);
}catch(e){_DumpException(e)}
try{
var s_dcr=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_DumpException(e)}
try{
var s_Fgr=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/,s_Ggr=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/,s_Igr=function(a){this.ka=[];this.oa=s_Su;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Fsa[a];else 8>a?b=this.oa.bta[a-4]:(b=this.oa.YKb[a-8],b=b.replace("{1}",this.oa.Fsa[a-8]),b=b.replace("{0}",this.oa.bta[a-8]));s_Hgr(this,b)}else s_Hgr(this,a)},s_Hgr=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,
count:0,QBa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,QBa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,QBa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,QBa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,QBa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].QBa=!0):b=!1};
s_Igr.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.o2f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.QBa))throw Error("sl`"+f.text.charAt(0));}f=new s_Jgr;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(null!=k.text.match(s_Fgr)){if(k=c[0],s_Kgr(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=
k.text.length;h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].QBa){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length;h++){var p=this.ka[h],q=p.count;if(0===q)break;if(h==l&&(q-=n,n++,0==q)){h=0;break a}var r=h>l&&p.numeric,t=c[0];if(!s_Lgr(this,k,c,p,q,f,!1)||r&&c[0]-t<q)h=l-1,c[0]=m}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_Lgr(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("tl");void 0!=f.era&&
void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_4_c(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=
f.hours)&&(f.hours+=12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
6E4*(f.Ba-a)));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_Lgr=function(a,b,c,d,e,f,g){s_Kgr(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_Mgr(b,c,[a.oa.eLb],function(h){return f.era=h}),!0;case "M":case "L":return s_Ngr(a,b,c,e,d,f);case "E":return s_Mgr(b,c,[a.oa.bpb,a.oa.Rob],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Pmb)],e.push("isAm"),e.push("isPm"),b=s_Mgr(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_Mgr(b,c,[a.oa.Pmb],function(h){return f.Ia=
h},g),g?b:!0;case "y":return s_Ogr(a,b,c,d,e,f);case "Q":return s_Mgr(b,c,[a.oa.fPb,a.oa.kPb],function(h){f.month=3*h;f.day=1});case "d":return s_Pgr(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_Qgr(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_Pgr(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=s_Pgr(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return s_Pgr(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_Rgr(a,
b,c,f);default:return!1}},s_Ogr=function(a,b,c,d,e,f){var g=c[0];e=s_Sgr(a,b,c,e);null===e&&(e=s_Sgr(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_Ngr=function(a,b,c,d,e,f){return e.numeric&&s_Pgr(a,b,c,e,d,function(g){f.month=g-1})?!0:s_Mgr(b,c,[a.oa.T1a,a.oa.LBa,a.oa.Qob,a.oa.mPb],function(g){f.month=g})},s_Qgr=function(a,b,c,d,e){var f=c[0];a=s_Sgr(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_Rgr=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_Sgr(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_Sgr(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_Pgr=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_Sgr(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_Mgr=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_Kgr=function(a,b){(a=a.substring(b[0]).match(s_Ggr))&&(b[0]+=a[0].length)},s_Sgr=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.EPb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.EPb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_Jgr=function(){};s_Jgr.prototype.Ea=!1;
}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");
var s_Tgr=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ib("HjtPBb");if(b)for(var c in a){var d=s_Ib(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_dcr(d.value).replace(/^\s+|\s+$/g,""))}},s_Vgr=function(a){var b=s_Ugr();a.asb=b},s_Wgr=s_0_c.Fsa[3],s_vR=function(a){s_o.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_w(s_vR,s_o);s_vR.Fa=s_o.Fa;s_vR.prototype.i4d=function(){return this.ka};
s_vR.prototype.e1d=function(){return this.oa};s_vR.prototype.Gb=function(){this.Qba();s_Zg(window,"resize",this.wa)};var s_Xgr=function(a,b){var c=new Date,d=new s_Igr(s_Wgr);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.zjc();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_Ygr=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_9x(s_Wgr.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_th("rzG2be").focus():a.ka.focus()}};s_vR.prototype.fdf=function(){s_Ygr(this)};
var s_Zgr=function(a,b){var c=s_G("qomYCd",a.container);s_J.enable(c,"KbfSHd","OouJcb"!==b.id);s_Ri(function(){s_J.add(c,"lRiKjb");s_cc(function(){s_J.remove(c,"lRiKjb")})},150)},s__gr=function(){var a=s_G("goog-date-picker-head");return a&&(a=s_wh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_vR.prototype.q4d=function(){return s__gr()};
var s_Ugr=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s__gr());b&&s_J.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_vR.prototype.gGe=function(){return s_Ugr()};
var s_1gr=function(a){var b=s_Gh("DIV","UfY8P");s_Jh(s_G("NwEGxd",a.container),b);var c=new s_UD;s_T4e(c);c.rGb=!1;c.Pb&&s_U4e(c);c.dGb=!0;s_VD(c);c.mPa=!0;c.Kb&&s_U4e(c);c.he=c.Ba.IOa;s_Y4e(c);s_R4e(c);s_Vgr(c);c.Tk(b);a.oa=c;var d=s_G("Gwgzqd",a.container),e=s_G("Ru1Ao",a.container);b=s_Ib("OouJcb");var f=s_Ib("rzG2be");s_l(c,"select",function(){return s_Ygr(a)});s_l(a.container,"keyup",function(g){27===g.keyCode&&a.Qba()});s_l(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_l(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_l(e,"click",function(){for(var g=[s_Ib("OouJcb"),s_Ib("rzG2be")],h=new Date,k=new s_Igr(s_Wgr),l=new s_9x(s_Wgr.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_0gr(a,b);s_0gr(a,f);s_l(window,"resize",function(){return a.wa()})};
s_vR.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_G("tmDYm",a).clientWidth,s_G("iWBKNe",a).clientWidth),c=s_Ts()?"right":"left",d=s_G("J6UZg",a),e=s_i.getSize(document.body||document.documentElement),f=s_i.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_G("NwEGxd",a).style[c]=b+"px",s_J.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_G("NwEGxd",a).style[c]="0",s_J.add(d,"QIQ7Cc"));this.Ba?(a=s_1t(0,!0),s_i.Vk(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,
a-f.height)+"px"):d.style.top="0"}};s_vR.prototype.HFd=function(){this.wa()};var s_0gr=function(a,b){s_l(b,"keyup",function(c){s_Xgr(a,b);27===c.keyCode&&a.Qba()})};s_vR.prototype.iha=function(a){this.ka=a=a.actionElement.el();s_Zgr(this,a);s_Xgr(this,a)};
s_vR.prototype.Qba=function(){if(this.link){var a=s_Ib("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};s_vR.prototype.Gef=function(a){(a=a.actionElement.el())&&s_2gr(this,a)};
var s_2gr=function(a,b){a.link=b;a.container||(b=s_G("n5Ug4b",b.parentElement),s_Jh(s_Ib("top_nav"),b),b.style.display="block",a.container=b,s_4c(a.container,a.getRoot().el()),s_1gr(a));a.container.style.display="block";a.wa();var c=s_Ib("OouJcb");s_Xgr(a,c);s_cc(function(){c.focus()})};s_vR.prototype.nya=function(){s_Tgr()};s_vR.prototype.xLa=function(){s_Tgr();s_Ib("T3kYXe").submit()};s_L(s_vR.prototype,"hNEEAb",function(){return this.xLa});s_L(s_vR.prototype,"zbvklb",function(){return this.nya});
s_L(s_vR.prototype,"EEGHee",function(){return this.Gef});s_L(s_vR.prototype,"xp3IKd",function(){return this.Qba});s_L(s_vR.prototype,"daRB0b",function(){return this.iha});s_L(s_vR.prototype,"Rb1Mac",function(){return this.HFd});s_L(s_vR.prototype,"Kpa0wd",function(){return this.gGe});s_L(s_vR.prototype,"jFBxGd",function(){return this.q4d});s_L(s_vR.prototype,"VUQXyf",function(){return this.fdf});s_L(s_vR.prototype,"k4Iseb",function(){return this.Gb});s_L(s_vR.prototype,"wUeKKe",function(){return this.e1d});
s_L(s_vR.prototype,"wKX3te",function(){return this.i4d});s_T(s_vQa,s_vR);
s_b();
}catch(e){_DumpException(e)}
try{
s_ad(s_kl);
}catch(e){_DumpException(e)}
try{
var s_k3c=function(a){var b=a.PP,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_3b("invalid_content","contains empty strings or unsupported keys");s_j3c(a);return a},s_j3c=function(a){s_je({serviceName:"sh",methodName:"sss"},a)},s_l3c=function(a){s_zka({serviceName:"sh",methodName:"sss"},s_tsa(a))},s_m3c=function(){s_De("sh","bctnsb")},s_n3c=function(){s_De("sh","rbtnsb")};
}catch(e){_DumpException(e)}
try{
s_a("Qj0suc");
var s_z3c=function(a){s_I.call(this,a.Ka)};s_w(s_z3c,s_I);s_z3c.nb=s_I.nb;s_z3c.Fa=s_I.Fa;s_=s_z3c.prototype;s_.isAvailable=function(){return!1};s_.WN=function(){var a=s_qla();s_j3c(a);return Promise.reject(a)};s_.p4=function(){return!1};s_.X$=function(){s_m3c();return Promise.resolve(!1)};s_.vqa=function(){s_n3c();Promise.resolve(!1)};s_cj(s_oSa,s_z3c);
s_b();
}catch(e){_DumpException(e)}
try{
var s_Ftf=function(a){s_r.call(this,a)};s_w(s_Ftf,s_r);
}catch(e){_DumpException(e)}
try{
s_a("uLYJpc");
var s_Etf=function(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)};s_w(s_Etf,Error);var s_Gtf=function(a){s_o.call(this,a.Ka);this.oa=!1;this.yr=this.ka=null;this.wa=this.Ca("Sx9Kwc").el();this.hf=a.controller.hf;this.sya=a.controller.sya;this.vaa=this.Ca("Sy6N1c");this.Aa=this.Ca("OGvssd");this.Ba=this.Ca("tqp7ud").el();this.config=new s_Ftf};s_w(s_Gtf,s_o);s_Gtf.Fa=function(){return{controller:{hf:"Sx9Kwc",sya:"b0t70b"}}};
s_Gtf.prototype.show=function(a,b,c){var d=this,e;return s_m(function(f){if(1==f.ka)return s_n(f,s_Htf(d,a,b),2);if(3!=f.ka)return d.setConfig(c||new s_Ftf),s_n(f,s_Itf(d),3);d.hf.Rk(d.Ba);d.ka=b.vwb;e=[d.wa,b.vwb];return s_n(f,s_Vp(e.filter(function(g){return s_Qb(g)}).map(function(g){return new s_Ki(g,"show")})),0)})};
s_Gtf.prototype.Ea=function(a,b,c,d){var e=this,f;return s_m(function(g){return 1==g.ka?(f=c.then(function(h){var k;if(a.I7a()!==(null==(k=e.yr)?void 0:k.I7a()))throw new s_Etf;return h}),s_n(g,e.show(a,b,d),2)):s_n(g,e.sya.Ine(f),0)})};s_Gtf.prototype.OIa=function(){var a=[this.wa];this.ka&&(a.push(this.ka),this.ka=null);s_Vp(a.filter(function(b){return s_Qb(b)}).map(function(b){return new s_Ki(b,"hide")}));s_vj(this.getRoot().el(),s_Atf)};
s_Gtf.prototype.setConfig=function(a){this.config=a;this.oa=!1};var s_Htf=function(a,b,c){return s_m(function(d){if(1==d.ka)return a.yr=b,s_n(d,a.sya.Ard(b),2);a.sya.nof(c);s__c(d)})},s_Itf=function(a){var b;return s_m(function(c){if(1==c.ka){if(a.oa)return c.return();s_5f(a.config,1)?(b=s_d(a.config,1)||"",a.vaa.Tb(b).show(),a.Aa.addClass("bgB4Dc")):(a.vaa.hide(),a.Aa.removeClass("bgB4Dc"));a.sya.ibf(!!s_gb(a.config,7));a.sya.vdf(!!s_gb(a.config,8));return s_n(c,a.sya.setup(),2)}a.oa=!0;s__c(c)})};
s_L(s_Gtf.prototype,"SlAvWb",function(){return this.OIa});s_T(s_0Ta,s_Gtf);
s_b();
}catch(e){_DumpException(e)}
try{
s_ad(s_4k);
}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");
var s_LLb=function(a){s_I.call(this,a.Ka)};s_w(s_LLb,s_I);s_LLb.nb=s_I.nb;s_LLb.Fa=s_I.Fa;s_LLb.prototype.isAvailable=function(){return!1};s_LLb.prototype.Hl=function(){return s_De("uim","ebm")};s_LLb.prototype.Zp=function(){return s_De("uim","xbm")};s_LLb.prototype.kx=function(){return!1};s_cj(s_7Ka,s_LLb);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("n7qy6d");
var s_qF=function(a){s_o.call(this,a.Ka);this.ka=this.url=null;this.oa=this.Ca("uu7Hed");this.Aa=this.Ca("axr9cd");this.wa=this.Ca("pAZ6Ed")};s_w(s_qF,s_o);s_qF.Fa=s_o.Fa;s_qF.prototype.updateUrl=function(a){if(this.url=a){a=this.url;var b=this.Ua("RYUcpc");b.size()?(s_6g(b.el(),a),s_Vh(b.el(),a||"")):(b=this.Ua("zgnjS"),b.size()&&(s_mj(b,"input").el().value=a));s_i.setStyle(this.getRoot().el(),"visibility",a?"":"hidden");this.wa.hide();this.oa.toggle(!!this.ka);this.Aa.toggle(!this.ka)}};
s_qF.prototype.setup=function(){if(null===this.ka){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.ka=a;a=this.Ua("zgnjS");!this.ka&&a.size()&&(s_mj(a,"input").el().style.cursor="text");this.oa.toggle(this.ka);this.Aa.toggle(!this.ka)}};s_qF.prototype.Opa=function(){s_Btf(this)};
s_qF.prototype.SIa=function(){s_Btf(this);var a=this.Ua("zgnjS");a.size()&&(a=s_mj(a,"input").el(),a.select(),a.focus())};var s_Btf=function(a){if(a.ka&&a.url){var b=a.getRoot().el();s_$c(b,s_ztf);a.getRoot().getData("ved").Jb()&&s_U(a.getRoot().el());var c=a.url;b=a.Ca("tQ9n1c").el();s_Vh(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.oa.hide(),a.wa.show())}};
s_L(s_qF.prototype,"aiBUrb",function(){return this.SIa});s_L(s_qF.prototype,"ScPJh",function(){return this.Opa});s_L(s_qF.prototype,"S4w6dd",function(){return this.setup});s_T(s_ZTa,s_qF);
s_b();
}catch(e){_DumpException(e)}
try{
var s_Oos=s_H("mUeCJd"),s_Pos=s_H("Yr8W2b"),s_Qos=s_H("aWkxge"),s_Ros=s_H("sCmk"),s_Sos=s_H("kPHRVe"),s_Tos=s_H("ik7FMc"),s_Uos=s_H("zX7p1e"),s_Vos=s_H("bYOBZb"),s_Wos=s_H("CrVhze"),s_Xos=s_H("sZ853b"),s_Yos=s_H("wrZ7db"),s_Zos=s_H("QIOTkf"),s__os=s_H("UrNWbd"),s_0os=s_H("Z4zh3b"),s_1os=s_H("Mc6zLd"),s_2os=s_H("SUsL8c"),s_3os=s_H("yV7Gmf"),s_4os=s_H("bqsxge"),s_5os=s_H("d574Gf"),s_6os=s_H("DHyZZ"),s_7os=s_H("Lw5Ifc");
}catch(e){_DumpException(e)}
try{
s_a("Dq2Yjb");
var s_Wps=function(a){s_o.call(this,a.Ka);this.Aa=this.oa=this.wa=this.ka=null;this.Ba=!0};s_w(s_Wps,s_o);s_Wps.Fa=s_o.Fa;s_=s_Wps.prototype;s_.uye=function(a,b){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);s_ec(this.Aa,b);this.reset()};
s_.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
s_.vTa=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.MJb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.MJb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
s_.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};s_.Oc=function(){this.notify(s_Sos);this.notify(s_Xos)};s_.show=function(a){null!==a&&s_i.Ta(a,!0)};s_.hide=function(a){null!==a&&s_i.Ta(a,!1)};s_L(s_Wps.prototype,"h5M12e",function(){return this.Oc});s_L(s_Wps.prototype,"JqRO3d",function(){return this.handleError});
s_L(s_Wps.prototype,"KW0hQe",function(){return this.vTa});s_L(s_Wps.prototype,"S9gUrf",function(){return this.reset});s_T(s_N5a,s_Wps);
s_b();
}catch(e){_DumpException(e)}
try{
var s_g_r=function(){s_d_r||(s_d_r=new s_3h(function(a,b){s_AHc(s_ba,"onYouTubeIframeAPIReady",function(){s_e_r();a(!0)});s_Ws(s_f_r,{timeout:0}).then(null,function(c){s_e_r();b(c);s_d_r=null})}));return new s_3h(function(a,b){s_d_r.then(a,b)})},s_e_r=function(){delete s_ba.onYouTubeIframeAPIReady},s_f_r=s_5e(s_Ze("//www.youtube.com/iframe_api?version=3")),s_d_r=null;
}catch(e){_DumpException(e)}
try{
s_a("qmdEUe");
var s_Kps=function(a){s_I.call(this,a.Ka);this.ka=new Map};s_w(s_Kps,s_I);s_Kps.nb=s_I.nb;s_Kps.Fa=s_I.Fa;s_Kps.prototype.o9=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};var s_Lps=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};s_cj(s_L5a,s_Kps);
s_b();
}catch(e){_DumpException(e)}
try{
var s_$os=function(a,b,c){return{playerState:a,MJb:b,V1f:c}};var s_aps=Date.now,s_bps={"cnn.com":1,"ndtv.com":2,"google.com":3},s_dps=function(a,b,c){this.Aa=b;this.ka=this.Ea=this.oa=null;this.Ba=s_cps(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new s_Rp;s_h(a,2,b);this.reset()},s_cps=function(a,b,c){a.Ea=s_eps();return""!==c?(b.setAttribute("data-ved",c),b):s_2c(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:s_Xd(d,"ved")})};
s_dps.prototype.update=function(a,b,c){this.Ba=s_cps(this,a,void 0===c?"":c);if(b.id)s_e(this.Aa,6,b.id);else if(b.url){s_e(this.Aa,7,b.RGb);a=b.publisher;b=0;if(a){c=s_f(Object.keys(s_bps));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==s_Ima(d,a.slice(a.length-d.length))){b=s_bps[d];break}}s_e(this.Aa,11,b)}};
s_dps.prototype.reset=function(){var a=null;this.oa&&(a=s_g(this.oa,s_t4b,1));this.oa=this.Aa.clone();a=a?a:new s_t4b;s_h(this.oa,1,a);a=this.wa=this.Aa.clone();var b=new s_Rp;s_h(a,2,b);this.ka=null};
var s_hps=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=s_aps(),g=s_g(a.oa,s_t4b,1);c&&!s_d(g,4)&&s_e(g,4,f);switch(b){case 0:s_d(g,1)||s_e(g,1,f);break;case 1:s_d(g,2)||s_e(g,2,f);break;case 3:s_d(g,3)||s_e(g,3,f);break;case 2:s_e(g,2,f);s_e(g,3,f);break;case 4:s_d(g,8)||s_e(g,8,f);break;case 5:case 6:s_e(g,5,f);s_d(g,8)||s_e(g,8,f);s_fps(a);break;case 9:case 10:s_fps(a)}}c=e;switch(b){case 5:a.ka||(a.ka=new s_Sp,s_g(a.wa,s_Rp,2).setType(1),s_e(a.ka,3,d));break;case 6:a.ka||(a.ka=new s_Sp,
b=c?3:2,c=s_g(a.wa,s_Rp,2),s_d(c,2)!==b&&s_ob(c,s_Sp,3).length&&s_gps(a),c.setType(b),s_e(a.ka,3,d));break;case 7:s_$U(a,2,d,!1);break;case 8:s_$U(a,7,d,!0);break;case 9:case 10:s_$U(a,5,d,!0);break;case 11:s_$U(a,4,d,c);break;case 12:s_$U(a,16,d,c)}},s_$U=function(a,b,c,d,e){e=void 0===e?0:e;var f=s_g(a.wa,s_Rp,2),g=s_ob(f,s_Sp,3).length;a.ka?(s_e(a.ka,2,b),s_e(a.ka,4,c),s_Bf(f,3,s_Sp,a.ka),a.ka=null):g&&0<e&&(g=s_ob(f,s_Sp,3)[g-1],s_d(g,4)+e>c&&s_e(g,2,b));d&&0!==s_ob(f,s_Sp,3).length&&s_gps(a)},
s_ips=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new s_Sp,s_e(a.ka,3,b));s_e(a.ka,2,c);s_e(a.ka,4,b);c=s_g(a.wa,s_Rp,2);s_Bf(c,3,s_Sp,a.ka);a.ka=null;d&&(a.ka=new s_Sp,s_e(a.ka,3,b))},s_eps=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0},s_jps=function(a,b,c){c=void 0===c?!1:c;var d=new s_m4b,e=new s_p4b,f=s_aps();s_e(e,2,f);s_e(e,3,c);s_e(e,1,a);s_Bf(d,3,s_p4b,e);s_h(b,9,d)},
s_lps=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();s_jps(b,d,c);s_kps(a,d)},s_mps=function(a,b,c){a.ka&&(s_e(a.ka,2,12),s_e(a.ka,4,c),c=s_g(a.wa,s_Rp,2),s_Bf(c,3,s_Sp,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Po(c)};
s_dps.prototype.Po=function(a){var b=new s_r4b;a=s_e(b,1,a);a=s_e(a,3,!1);this.oa?s_fps(this,a):s_gps(this,a)};var s_fps=function(a,b){a.oa&&(s_nps()&&s_jps(a.Ea||s_eps(),a.oa,!1),b&&s_h(a.oa,3,b),s_kps(a,a.oa),a.oa=null)},s_gps=function(a,b){b&&s_h(a.wa,3,b);s_kps(a,a.wa);b=s_g(a.wa,s_Rp,2);s_1a(b,3);s_sf(a.wa,3)},s_kps=function(a,b){b=s__a(s_eg(b,s_z4b),4);s_ops(b);s_U(a.Ba,{userAction:1,data:{vwd:b}})},s_ops=function(){},s_nps=function(){return!1};
s_nps=function(){return!0};
}catch(e){_DumpException(e)}
try{
s_a("UqGwg");
var s_Mps=function(a){var b=s_Hh("IFRAME");b.setAttribute("allowfullscreen",a?"1":"0");b.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");b.setAttribute("frameborder","0");b.setAttribute("width","100%");b.setAttribute("height","100%");b.setAttribute("referrerpolicy","unsafe-url");try{var c=s_3e(s_Ze("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),{enable_full_screen:a?
"1":"0"});s_kc(b,c)}catch(d){a=s_5e(s_Ze("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),s_kc(b,a)}return b},s_Nps=function(a,b,c,d,e){var f=!1;b||(b=s_Mps(d),e?a.appendChild(b):f=!0);return new s_3h(function(g,h){s_g_r().then(function(){f&&a.appendChild(b);b&&s_Lps(g,b)},function(k){0===c?s_Nps(a,b,-1,d,e).then(g,h):0<c?s_Ri(function(){s_Nps(a,b,-1,d,e).then(g,h)},c):h(k)})})},s_Ops=function(a){if(a.oa&&s_mf(a.oa,s_t4b,1)){var b=s_g(a.oa,s_t4b,1);b=s_d(b,9);null!=
b&&s_fps(a)}},s_Pps=function(a,b,c,d,e,f){c=s_Nps(b,c,d,void 0===e?!0:e,void 0===f?!1:f);a.ka.set(b,c);return c},s_Qps=function(a){var b=void 0===b?"":b;var c=new s_y4b;s_e(c,5,1);s_e(c,6,"undefined");return new s_dps(a,c,b)},s_eV=function(a){s_o.call(this,a.Ka);this.Wa=this.Ra=this.Lb=this.Na=!1;this.Oo=!0;this.Ub=this.Aa=0;this.Ba=this.player=this.hb=this.Ia=null;this.yb=!1;this.Fb=null;this.Pb=this.La=this.wa=!1;var b=this.getData("vid");this.Kb=s_K(this,"vLxpee").el();this.videoId=b.Jb()?b.string():
null;this.Rc=this.getData("efs").Jb();this.Uc=this.getData("eoif").Jb();this.qd=this.getData("rifd").Jb()?this.getData("rifd").number():-1;this.Ea=this.getData("droc").Jb();this.Kc=this.getData("dpopb").Jb();this.qc=this.getData("pmoab").Jb();this.he=s_zi(this.getData("scoab"),4);this.SJb=a.service.SJb;this.oT=this.Ca("FPqwbd").el();this.zc=s_bc();this.Pa=s_bc();this.Qa=s_bc();this.ka=this.Kb?null:s_Qps(this.oT);this.oa=0};s_w(s_eV,s_o);s_eV.Fa=function(){return{service:{SJb:s_Kps}}};
s_eV.prototype.sUa=function(a){var b=this;if(a.data&&a.data.tL){var c=a.data.tL.id||null;this.Kb&&(this.ka=s_Qps(this.oT));this.ka.update(this.oT,{id:c||"test"},a.data.H_a);this.videoId!==c?s_Rps(this):this.ka.reset();this.Na&&(this.videoId=c,s_fV(this,0));this.Lb&&s_fV(this,1)}this.Na||(s_fV(this,0),this.Na=!0,s_Pps(this.SJb,this.oT,this.Kb,this.qd,this.Rc,this.Uc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");b.player=d;b.player.addEventListener("onError",function(e){return b.iGa(e)});
b.player.addEventListener("onStateChange",function(e){return b.vTa(e,!1)});b.player.addEventListener("onApiChange",function(){b.Oo||b.zc.resolve()});b.player.addEventListener("onAdStateChange",function(e){return b.vTa(e,!0)});b.player.addEventListener("onAutoplayBlocked",function(){b.Ea=!1;b.qc&&!b.Pb?(b.Pb=!0,b.xJa(),b.Pa.resolve(b.player),b.showControls(b.he)):(b.ka.Po(36),b.trigger(s_Ros,17),b.Ra=!1,b.Oo=!1)});b.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,b.trigger(s_Oos,
e),0<b.Aa&&(e<b.Aa||e>b.Aa+1)&&1E3>Date.now()-b.Ub&&s_$U(b.ka,3,Math.round(1E3*b.Aa),!1,200),b.Aa=e,b.Ub=Date.now())});b.player.addEventListener("SEEK_TO",function(e){e&&b.trigger(s_Pos,e.data)});b.Lb=!0;s_fV(b,1);b.Qa.resolve(d)},function(){b.trigger(s_Ros,9);s_mps(b.ka,9,0);b.o9()}))};
s_eV.prototype.a2e=function(a){var b=this;if(a.data.tL.id){var c=a.data.VJ?a.data.VJ:0;this.videoId=a.data.tL.id;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.tL.id,startSeconds:c});var e=b.ka;if(e.oa){var f=s_aps(),g=s_g(e.oa,s_t4b,1);s_d(g,9)||s_e(g,9,f)}}catch(h){b.trigger(s_Ros,10),s_mps(b.ka,10,0)}})}};
s_eV.prototype.tEe=function(a){var b=this;this.yb=!1;this.wa=!0;var c=0;if(a.data&&a.data.tL){var d=a.data.tL.id;c=a.data.VJ?a.data.VJ:0;d&&d!==this.videoId&&(this.videoId&&s_Rps(this),this.videoId=d)}this.videoId&&(this.Oo?this.Ra||(this.Ra=!0,this.Qa.promise.then(function(){s_fV(b,3);if(b.videoId){try{b.qc&&b.player.unMute(),b.player.loadVideoById(b.videoId,c),b.Ea||(b.Ea=b.getData("droc").Jb())}catch(e){b.trigger(s_Ros,10),s_mps(b.ka,10,0),b.o9()}b.La&&(b.La=!1,s_Sps(b,b.player,YT.PlayerState.PLAYING))}})):
this.Qa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};s_eV.prototype.showControls=function(a){var b=this;this.Ia&&(s_Si(this.Ia),this.Ia=null);s_Tps(this);this.player.wakeUpControls();this.hb=s_Ti(function(){b.player.isMuted()||(s_Tps(b),b.Ia&&(s_Si(b.Ia),b.Ia=null));b.player.wakeUpControls()},1E3);this.Ia=s_Ri(function(){s_Tps(b)},1E3*a)};
var s_Tps=function(a){a.hb&&(s_Ui(a.hb),a.hb=null)},s_Rps=function(a){a.Oo=!0;a.zc=s_bc();a.Pa=s_bc();a.Ba=null;a.Fb=null;s_Ops(a.ka);a.ka.reset();a.Ra=!1;a.Wa=!1};s_eV.prototype.o9=function(){this.Na&&(s_fV(this,9,s_gV(this.player)),this.SJb.o9(this.oT),this.Lb=this.Na=!1,this.Qa=s_bc(),s_Rps(this))};s_eV.prototype.vTa=function(a,b){a&&a.target&&s_Sps(this,a.target,a.data,b)};
var s_Sps=function(a,b,c,d){d=void 0===d?!1:d;if(!a.yb)switch(c===YT.PlayerState.BUFFERING&&(a.Wa=!0),c===YT.PlayerState.PLAYING&&(a.Oo&&(a.Oo=!1),a.Pa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Wa)a.oT.style.display="block",s_fV(a,6,s_gV(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Wa||s_fV(a,7,s_gV(b),d);break;case YT.PlayerState.ENDED:s_fV(a,11,s_gV(b),d)}};
s_eV.prototype.iGa=function(a){if(a&&a.data!==this.Fb){this.Ea=!1;this.Fb=a.data?a.data:null;var b=0;switch(a.data){case 2:b=1;break;case 5:b=2;break;case 100:b=3;break;case 101:case 150:b=4}this.trigger(s_Ros,b);a=s_gV(a);s_mps(this.ka,b,a)}};var s_gV=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};s_eV.prototype.seek=function(a){s_Ups(this,a)};
var s_Ups=function(a,b){var c,d,e,f,g,h;s_m(function(k){if(1==k.ka)return c=b.data,d=c.odd,e=c.qdd,f=c.Qnc,s_n(k,a.Pa.promise,2);g=k.oa;h=s_gV(g);s_fV(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.Z5c();s__c(k)})};s_=s_eV.prototype;s_.xJa=function(){this.wa=!0;s_fV(this,this.oa);s_Vps(this,this.e1e)};s_.e1e=function(a){a.mute();a.playVideo()};s_.play=function(){this.wa=!0;s_fV(this,this.oa);s_Vps(this,this.Wsd)};s_.Wsd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,s_Sps(this,a,YT.PlayerState.PLAYING))};
s_.Z5c=function(){this.wa=!0;s_fV(this,this.oa);s_Vps(this,this.b1e)};s_.b1e=function(a){a.playVideo();this.La&&(this.La=!1,s_Sps(this,a,YT.PlayerState.PLAYING))};s_.pause=function(){this.wa=!1;s_fV(this,this.oa);s_Vps(this,this.ECb)};s_.ECb=function(a){a.pauseVideo()};s_.stop=function(){this.Pb=this.wa=!1;s_fV(this,this.oa);s_Vps(this,this.Ajf);s_Tps(this)};s_.Ajf=function(a){this.yb=!0;this.Ea?(a.pauseVideo(),s_Ops(this.ka),this.ka.reset()):(a.stopVideo(),s_Rps(this))};
s_.Tbb=function(){s_fV(this,10,s_gV(this.player))};var s_Vps=function(a,b){var c;s_m(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return s_n(d,a.Pa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);s__c(d)})},s_fV=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(s_Qos,s_$os(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Ub?s_hps(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):s_hps(a.ka,b,a.wa,c,d)};s_=s_eV.prototype;
s_.r2b=function(){var a=s_gV(this.player);s_$U(this.ka,11,a,!0);s_Vps(this,this.ECb)};s_.hhe=function(){var a=s_gV(this.player);s_$U(this.ka,19,a,!0);s_Vps(this,this.ECb)};s_.N3b=function(){this.Kc||s_Vps(this,this.ECb);var a=s_gV(this.player);s_$U(this.ka,6,a,!0)};s_.t3b=function(){var a=s_gV(this.player);s_ips(this.ka,a,9)};s_.s3b=function(){var a=s_gV(this.player);s_ips(this.ka,a,18)};s_.r3b=function(a){this.player&&s_lps(this.ka,a.data)};s_L(s_eV.prototype,"felZtc",function(){return this.r3b});
s_L(s_eV.prototype,"q1D8lc",function(){return this.s3b});s_L(s_eV.prototype,"GK6dXc",function(){return this.t3b});s_L(s_eV.prototype,"h8mX4",function(){return this.N3b});s_L(s_eV.prototype,"rteA8d",function(){return this.hhe});s_L(s_eV.prototype,"xwNlv",function(){return this.r2b});s_L(s_eV.prototype,"L2yHvb",function(){return this.Tbb});s_L(s_eV.prototype,"QKiGd",function(){return this.stop});s_L(s_eV.prototype,"HvfI2b",function(){return this.pause});s_L(s_eV.prototype,"pKXSId",function(){return this.Z5c});
s_L(s_eV.prototype,"NziyQe",function(){return this.play});s_L(s_eV.prototype,"EcoM8e",function(){return this.xJa});s_L(s_eV.prototype,"QXm1Ib",function(){return this.seek});s_L(s_eV.prototype,"nAl5bb",function(){return this.o9});s_L(s_eV.prototype,"c8EXw",function(){return this.tEe});s_L(s_eV.prototype,"oZx48",function(){return this.a2e});s_L(s_eV.prototype,"ZLRSBf",function(){return this.sUa});s_T(s_M5a,s_eV);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("JXS8fb");
var s_A3c=new s_9i(s_kl);
s_b();
}catch(e){_DumpException(e)}
try{
var s_F3c=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_f(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};
}catch(e){_DumpException(e)}
try{
var s_Jtf=function(a,b){s_Za(a,1,b)},s_Ktf=function(a){s_r.call(this,a)};s_w(s_Ktf,s_r);s_Ktf.prototype.dFa=function(){return s_g(this,s_Hn,1)};var s_Ltf=function(a){s_r.call(this,a)};s_w(s_Ltf,s_r);s_Ltf.prototype.getContext=function(){return s_g(this,s_cn,2)};s_Ltf.prototype.setContext=function(a){return s_h(this,2,a)};var s_Mtf=function(a){s_r.call(this,a)};s_w(s_Mtf,s_r);s_Mtf.prototype.JD=function(){return s_g(this,s_Hn,1)};var s_Ntf=function(a){s_r.call(this,a)};s_w(s_Ntf,s_r);s_Ntf.prototype.Xa="xt0Ntc";new s_he(s_Ntf);var s_Otf=new s_1d("uYKSof",s_Ntf,s_Ltf,[{key:s_Vk,value:!0},{key:s_Wk,value:"/SearchApiService.GetShortenedKpSharingUrl"}]);
}catch(e){_DumpException(e)}
try{
var s_Qtf=function(a){a=void 0===a?null:a;var b=new s_Ptf;a=s_Cr(a);return s_e(b,1,a)},s_Rtf=function(a){return(a=s_Qb(a))?s_oPb(a):null},s_Ptf=function(a){s_r.call(this,a)};s_w(s_Ptf,s_r);
}catch(e){_DumpException(e)}
try{
var s_Vtf=function(a){a=void 0===a?{}:a;var b=s_Stf(),c=s_Qtf(a.targetElement);s_h(b,9,c);if(a.cG){c=a.cG;var d=s_Qb(a.targetElement);if(!d)throw Error("Vi");var e=new s_4b;s_2ea(e,c,d);c=s_5b(e);d=new s_Ttf;c=s_e(d,1,c);s_h(b,12,c)}a.triggerElement&&((c=s_Hvc(a.triggerElement))?(d=new s_Utf,c=s_e(d,1,c)):c=null,c&&s_h(b,10,c),(a=s_Rtf(a.triggerElement))&&s_h(b,11,a));return b},s_Utf=function(a){s_r.call(this,a)};s_w(s_Utf,s_r);var s_Ttf=function(a){s_r.call(this,a)};s_w(s_Ttf,s_r);var s_Stf=function(){return new s_cn};
var s_Wtf;s_Stf=function(){return(s_Wtf||(s_Wtf=s_dca(s_cn,'[null,[[48,"1"]]]'))).VV()};
}catch(e){_DumpException(e)}
try{
var s_Ytf=function(a){var b,c,d,e,f,g,h,k,l,m,n;return s_m(function(p){if(1==p.ka)return b=new s_Hn,s_Jtf(b,a),c=new s_Ktf,s_h(c,1,b),d=new s_Ltf,s_h(d,1,c),d.setContext(s_Vtf()),s_n(p,s_Xtf(),2);if(3!=p.ka)return e=p.oa,s_n(p,e.fetch(s_Otf.kc(d)),3);f=p.oa;l=null==(g=f)?void 0:null==(h=s_g(g,s_Mtf,1))?void 0:null==(k=h.JD())?void 0:k.ka();if(!l)throw m=Error("Wi"),n={res:f.serialize()},s__b(m,{De:n}),m.details=n,m;return p.return(l)})},s_Ztf,s_Xtf=function(){var a;return s_m(function(b){if(1==b.ka){if(s_Ztf)return b.Yb(2);
a=s_ga().ka;return s_n(b,s_dc(s_zd,a),3)}2!=b.ka&&(s_Ztf=b.oa);return b.return(s_Ztf)})};
}catch(e){_DumpException(e)}
try{
var s__tf=function(a){s_r.call(this,a)};s_w(s__tf,s_r);s_=s__tf.prototype;s_.dFa=function(){return s_d(this,1)};s_.I7a=function(){return s_d(this,1)};s_.UNa=function(a){return s_e(this,1,a)};s_.JD=function(){return s_d(this,2)};s_.fuc=function(a){s_e(this,2,a)};s_.getTitle=function(){return s_d(this,4)};s_.setTitle=function(a){return s_e(this,4,a)};s_.y7=function(){return s_d(this,5)};s_.g3d=function(){return s_d(this,6)};s_.Nse=function(){return s_5f(this,6)};
}catch(e){_DumpException(e)}
try{
s_a("Wct42");
var s_0tf=[6,10],s_1tf=function(a){s_r.call(this,a)};s_w(s_1tf,s_r);s_1tf.prototype.j8a=function(){return s_g(this,s__tf,1)};s_1tf.prototype.Xa="B34zmc";var s_2tf=Error("Xi"),s_sF=function(a){s_o.call(this,a.Ka);this.Ia=this.wa=this.oa=this.Ba=null;this.La=this.Ea=!1;this.Aa=null;this.Na=0;this.Fs=a.service.share;a=a.jsdata.Qdf;var b;this.GDa=null!=(b=s_g(a,s_Ftf,2))?b:new s_Ftf;this.yr=null==a?void 0:a.j8a();this.Pa={vwb:this.Ca("PHQQPc").el(),TGc:s_ui(this.Ca("k3Pg4").getData("ved"),""),Scd:s_ui(this.Ca("IyZ18e").getData("ved"),""),Tcd:s_ui(this.Ua("NlZIeb").getData("ved"),""),Vcd:s_ui(this.Ua("Qoiwbb").getData("ved"),""),Wcd:s_ui(this.Ua("Cr3q7c").getData("ved"),
"")};b=s_K(this,"vOr6ad");this.Ba=1===b.size()?s_nj(b):null;b=s_K(this,"LVWe7b");this.oa=1===b.size()?s_nj(b):null;b=s_K(this,"WZfLqc");this.wa=1===b.size()?s_nj(b):null;b=s_K(this,"Igko6d");this.Ia=1===b.size()?s_nj(b):null;this.La=this.getData("et").Jb()};s_w(s_sF,s_o);s_sF.Fa=function(){return{jsdata:{Qdf:s_1tf},service:{share:s_A3c}}};s_sF.prototype.ka=function(a){this.yr=a};s_sF.prototype.j8a=function(){return null===this.yr?null:this.yr.clone()};
s_sF.prototype.eqc=function(a){a=s_jd(a);a.yr&&this.ka(a.yr)};
s_sF.prototype.dg=function(){var a=this,b;return s_m(function(c){switch(c.ka){case 1:var d=a.getRoot().el();s_$c(d,s_ytf);s_3tf(a.getRoot());a.getRoot().getData("ved").Jb()&&s_U(a.getRoot().el());s_xd(window.document.body,s_7s);s_nr(a.getRoot().el(),"hide_popup");if(!a.yr)throw Error("Yi");if(!a.Fs.isAvailable()){c.Yb(2);break}s_Ie(c,3);return s_n(c,s_4tf(a),5);case 5:return c.return(c.oa);case 3:if(b=s_Le(c),b===s_2tf)throw b;case 2:return s_n(c,s_5tf(a,a.yr),0)}})};
var s_3tf=function(a){if(!a.getData("ved").Jb()){var b=s_ui(a.getData("csrsve"),"");b&&a.setData("ved","1t:"+b)}},s_4tf=function(a){var b,c,d,e,f;return s_m(function(g){if(1==g.ka){if(2E3>Date.now()-a.Na)return g.return(Promise.reject(s_2tf));a.Na=Date.now();b=function(){return a.Fs.WN(s_6tf(a)).then(function(h){switch(h){case 1:s_7tf(a,{o4:!0});s_8tf(a,{o4:!0});break;case 0:s_7tf(a,{o4:!0});break;case 2:s_7tf(a,{o4:!0});s_9tf(a,{o4:!0});break;case 3:a.Ia&&s_$tf(!0,a.Ia)}})};if(!a.Aza())return g.return(b());
d=null==(c=a.yr)?void 0:c.dFa();e=a.nga(d).then(function(h){h.Av&&a.yr.fuc(h.Av)});s_Ie(g,2);return s_n(g,s_F3c(e),4)}if(2!=g.ka)return g.return(b());f=s_Le(g);if(2===f)return g.return(b());throw Error("Zi");})},s_6tf=function(a){if(s_auf(a))var b={qVc:!0};else b=!!s_Ona(a.GDa,10,s_0tf),b={rVc:b,sVc:!b,zwa:!a.La};var c=b;b=void 0===c.qVc?!1:c.qVc;var d=void 0===c.sVc?!0:c.sVc,e=void 0===c.rVc?!1:c.rVc;c=void 0===c.zwa?!0:c.zwa;var f=a.yr.getTitle(),g=s_d(a.yr,3),h=a.yr.JD();a=h?h:a.yr.I7a();return{title:c&&
f||void 0,imageUrl:b&&g||void 0,PP:d&&(f?f+" "+a:a)||void 0,pageUrl:e&&a||void 0}},s_5tf=function(a,b){var c,d;return s_m(function(e){if(1==e.ka){c=a.yr.I7a();if(!c)throw Error("Yi");return s_n(e,a.q3(),2)}if(4!=e.ka)return d=e.oa,a.Aza()?s_n(e,d.Ea(b.clone(),a.Pa,a.nga(c),a.GDa.clone()),4):s_n(e,d.show(b.clone(),a.Pa,a.GDa.clone()),4);s_7tf(a,{o4:!1});s__c(e)})};s_sF.prototype.nga=function(a){var b;return s_m(function(c){if(1==c.ka)return s_n(c,s_Ytf(a),2);b=c.oa;if(!b)throw Error("$i");return c.return({Av:b})})};
s_sF.prototype.q3=function(){if(!this.Aa){var a=1===this.getRoot().getData("ld").number(0)?this.Ca("Sx9Kwc").el():s_th("shdg");this.Aa=this.getController(a)}return this.Aa};s_sF.prototype.Aza=function(){return!s_auf(this)&&!!s_gb(this.GDa,5)&&!s_5f(this.yr,2)};var s_auf=function(a){var b;return!!s_Ona(a.GDa,6,s_0tf)&&!(null==(b=a.yr)||!s_5f(b,3))};s_sF.prototype.FQe=function(){s_8tf(this,{o4:!1})};s_sF.prototype.SLe=function(){s_9tf(this,{o4:!1})};
var s_$tf=function(a,b){b&&(s_3tf(b),b.getData("ved").Jb()&&s_U(b.el(),{data:{shdeb:a?"n":"w"}}))},s_8tf=function(a,b){a.Ba&&(s_$tf(void 0===b.o4?!1:b.o4,a.Ba),a.Ea=!0)},s_7tf=function(a,b){a.oa&&s_$tf(void 0===b.o4?!1:b.o4,a.oa)},s_9tf=function(a,b){b=void 0===b.o4?!1:b.o4;!a.wa||a.Ea?a.Ea=!1:s_$tf(b,a.wa)};s_L(s_sF.prototype,"ImCKxc",function(){return this.SLe});s_L(s_sF.prototype,"HR5wBe",function(){return this.FQe});s_L(s_sF.prototype,"KjsqPd",function(){return this.dg});
s_L(s_sF.prototype,"CLN7sd",function(){return this.eqc});s_L(s_sF.prototype,"akLNbe",function(){return this.j8a});s_T(s__Ta,s_sF);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("lLQWFe");

s_b();
}catch(e){_DumpException(e)}
try{
s_a("dtl0hd");

s_b();
}catch(e){_DumpException(e)}
try{
var s_fcf,s_gcf=s_Yd().qg().documentElement;s_fcf=s_gcf.requestFullscreen?"fullscreenchange":s_gcf.webkitRequestFullscreen?"webkitfullscreenchange":s_gcf.mozRequestFullScreen?"mozfullscreenchange":s_gcf.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
var s_9D=function(){var a=s_Yd().qg(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},s_hcf=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},s_icf=
function(){var a=s_Yd().qg();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()},s_$D=function(){var a=s_Yd().qg();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_DumpException(e)}
try{
var s_nos=s_H("vQpH2b"),s_oos=s_H("bp74Jd"),s_pos=s_H("ofUyHd"),s_qos=s_H("qv3l1c");
}catch(e){_DumpException(e)}
try{
s_a("NVlnE");
var s_rqs=function(a,b){return{tL:a,VJ:void 0===b?0:b}};var s_sqs={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},s_tqs={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},s_uqs={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},s_vqs=function(a){s_Op.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.oT=a.oT;this.rta=a.rta;this.wtb=a.wtb;this.vtb=a.vtb;this.sXb=a.sXb};s_w(s_vqs,s_Op);s_=s_vqs.prototype;
s_.measure=function(){var a=this.rta.getBoundingClientRect(),b=this.oT.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};s_.uc=function(){this.rta.style.opacity="0.001"};
s_.Bg=function(){var a=s_Qp();a.add(s_Lp((new s_Jp(this.oT,s_sqs)).origin("0 0"),this.ka,this.oa,1).yj(this.wa,this.Aa,0));this.wtb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Jp(b,s_tqs)).opacity(.001,.999))});this.vtb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Jp(b,s_uqs)).opacity(.001,.999))});this.sXb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Jp(b,s_uqs)).opacity(.001,.999).yj(0,5,0))});return a.build()};
s_.qf=function(){return 500};s_.He=function(){this.rta.style.opacity="";this.oT.style.transform="";this.oT.style.transformOrigin="";this.wtb.forEach(function(a){a.style.opacity=""});this.vtb.forEach(function(a){a.style.opacity=""})};var s_wqs={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},s_xqs={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},s_yqs={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},s_zqs={duration:150,easing:"linear",delay:200},s_kV=function(a){s_o.call(this,a.Ka);var b=this;this.La=this.ka=null;this.hb=this.Fb=!1;this.Ra=this.yb=null;this.Rc=!1;this.Pa=this.Ba=null;this.jN=a.service.history;this.wa=this.Ca("srpMqc").el();this.Hh=a.controller.Zqc;this.Lb=this.Ca("plIjzf").el();this.Kb=
s_K(this,"qcQY3").el();this.Aa=s_K(this,"HBOHH").el();this.qd=s_K(this,"a6dsU").el();this.Ia=this.Ca("gVTuP").el();this.oa=s_K(this,"ni2D0d").el();this.jf=this.Ca("AHe6Kc").el();this.zc=s_K(this,"Tv8l5d").el();this.Ea=s_K(this,"RChmkd").el();this.Oe=this.getData("aob").Jb();this.wc=this.getData("dsktp").Jb();this.Qa=this.getData("dac").Jb();this.qc=this.getData("entl").Jb();this.Ub=this.getData("afor").Jb();this.Mg=this.getData("eal").Jb();this.Wa=this.getData("eliv").Jb();this.Ag=this.getData("vmcf").Jb();
this.Na=s_K(this,"tXJdKf").el();this.Kc=function(){b.Fb||"hidden"!==document.visibilityState||b.notify(s_2os);b.Fb=!1};this.Uc=function(){return b.NRc()};this.he=function(){return b.lSc()};this.Pb=function(){return b.tx()};this.Gg=this.jN.isAvailable()&&this.jN.yR()?s_rNb(this.jN.back,1E3,this.jN):s_rNb(s_Vc,1E3,this);this.Le=s_l(this.getRoot().el(),"touchstart",function(){return b.LD()});this.jh=s_l(this.getRoot().el(),"touchend",function(){return b.bF()});this.Wkb=this.Wkb.bind(this)};
s_w(s_kV,s_o);s_kV.Fa=function(){return{controller:{Zqc:"srpMqc"},service:{history:s_bFb}}};s_=s_kV.prototype;s_.LD=function(){this.Pa&&(s_Si(this.Pa),this.Pa=null);this.Ba||(this.Ba=requestAnimationFrame(this.Wkb))};s_.bF=function(){var a=this;this.Pa=s_Ri(function(){a.Ba&&(cancelAnimationFrame(a.Ba),a.Ba=null)},2E3)};
s_.Wkb=function(){if(this.Aa&&!this.wc){this.Ba=requestAnimationFrame(this.Wkb);var a=this.Aa.getBoundingClientRect(),b=-(a.height-32);a=a.top-64;b=a>b?Math.max(1-a/b,0):0;this.getRoot().el().classList.toggle("EKdJIc",0>a);this.Aa.style.opacity=String(b)}};s_.Gb=function(){s__g(this.Le);s__g(this.jh)};
s_.kRd=function(a,b){b||(b=this.Ia);this.getRoot().Hb().style.display="";var c=[this.Lb];this.qd&&c.push(this.qd);this.Aa&&c.push(this.Aa);this.oa&&c.push(this.oa);this.Kb&&c.push(this.Kb);return new s_vqs({oT:this.wa,rta:a,wtb:[this.jf],vtb:c,sXb:[b]})};s_.dHc=function(){return"none"===this.getRoot().Hb().style.display?null:this.Oe||null!==this.La?(new s_Jp(this.getRoot().el(),s_wqs)).opacity(.999,.001):new s_Jp(this.getRoot().el(),{duration:0})};
s_.uEc=function(){this.getRoot().Hb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Hb().style.display="none";this.Aa&&(this.Ba&&(cancelAnimationFrame(this.Ba),this.Ba=null),this.Aa.style.opacity="1");this.Ia&&(this.Ia.style.transform="none");this.oa&&(this.oa.style.transform="none")};
s_.setContent=function(a){this.yb=null;this.ka=a;this.wc||this.tx();this.Rc=0<this.ka.JFa().length;this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.Lhd));this.Ia.textContent="";this.Ia.appendChild(a.TCc);this.Na&&(this.Na.textContent="",this.Na.appendChild(a.tCc));this.oa&&(this.oa.textContent="",this.oa.appendChild(a.nfd));var b=a.wZc;b&&s_Gi(this.getRoot().el(),"ved",b);(b=a.GFc)&&s_Gi(this.Lb,"ved",b);this.Hh.uye(a.fVc,a.EFa());null!==this.oa&&null!==this.oa.firstElementChild&&null!==this.oa.firstElementChild.firstElementChild&&
0<this.oa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.ka.HAb)&&s_1c(this.wa).appendChild(a)};
s_.tx=function(){if(!this.wc&&!s_Aqs()){var a=s_Bqs()>s_Cqs();if(this.yb!==a||!this.Wa){this.yb=a;var b=s_i.Gz(this.wa).bottom;a=s_Cqs();b=s_Bqs()-b-(this.Wa?64:0);var c=this.ka&&s_Bqs()>s_Cqs()&&0<this.ka.yA()?this.ka.yA():1.778,d=a;a=Math.round(a/c);a>b&&(s_Bqs()>s_Cqs()||(d=Math.round(b*c)),a=b);this.zc&&this.Wa&&(this.zc.style.width=d+"px");this.wa.style.height=a+"px";this.notify(s_4os)}}};
s_.FN=function(a,b){this.hb=!1;s_xd(this.Ia,s_hq);this.oa&&s_xd(this.oa,s_hq);s_xd(this.Ia,s_Yps);this.Qa||s_Dqs(this);this.getRoot().Hb().style.display="";this.cBc();this.fBc();s_Eqs(this,"show",a,b)};s_.cE=function(a){this.x8c();this.A8c();null===this.La&&null!=a&&s_kea("navigation");this.Ea&&this.notify(s__ps,void 0);if(this.ka){var b=this.ka.HAb;b&&(s_i.Ta(b,!1),b.remove())}s_Eqs(this,"hide",this.La,a);this.La=null;this.notify(s_3os)};
var s_Eqs=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new s_Ki(a.getRoot().el(),b));d&&s_Xd(d,"ved")&&e.push(new s_Ki(d,b));s_Vp(e,c)},s_Dqs=function(a){if(!a.hb&&0<s_K(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.Ag?new Map([["tbm","vid"]]):void 0;s_Fc(s_Fr(a.Ca("EyRCvc").el(),{Ke:c}),function(){s_i.setStyle(b,"display","block");var d=s_Qp();d.add((new s_Jp(b,s_uqs)).opacity(.001,.999).yj(0,5,0));d=d.build().play();s_i.setStyle(b,"transform","");a.Mg&&d.then(function(){s_be()},
function(){s_be()})});a.hb=!0}};s_=s_kV.prototype;s_.HVc=function(a,b){this.wa.setAttribute("data-ved",b);this.notify(s_Sos,{tL:a,H_a:b})};s_.yVa=function(a,b){this.notify(s_Tos,s_rqs(a,b))};s_.fDb=function(a,b){this.notify(s_Uos,s_rqs(a,b))};s_.play=function(){this.notify(s_Xos)};s_.pause=function(){this.notify(s_Yos)};s_.stop=function(){this.notify(s_Zos)};s_.handleError=function(a){this.ka&&this.ka.lsb();9!==a.data&&10!==a.data||!this.Ra||this.Ra();this.Qa&&s_Dqs(this)};
s_.O4b=function(a){this.notify(s_pos,a.data)};s_.P4b=function(a){this.notify(s_qos,a.data)};s_.I4e=function(a){this.Ra=a};s_.goBack=function(a){this.La=a.actionElement.el();this.Gg()};s_.gPd=function(a){a=s_Zh(a.targetElement.el(),"BUTTON")||void 0;this.notify(s__ps,a)};s_.Qee=function(){this.notify(s_0os);if(this.ka){var a=this.ka.EFa(),b=this.ka.h7c,c=this.Kb||this.Na||null;b&&c&&(s_Gi(c,"ved",b),s_iqs(c,a,b,this.qc))}};
s_.Oc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),s_U(a.targetElement.el()),a=s_Nc(s_Yc(b).state,"vld"),s_Sc("vld",a,!0);else{b=s_Fqs(a.targetElement.el());var c=s_Gqs(a.targetElement.el());!b&&c?this.notify(s_1os):b&&(s_U(b),a.event.preventDefault(),a=b?Number(s_j(b,"time")):0,isNaN(a)&&(a=0),b=s_Hqs(),b.Qnc=a,this.notify(s_Vos,b))}};
s_.Ymf=function(a){var b=this;if(this.Ea&&this.ka){var c=this.ka.HAb;if(c){var d=a.data;a=this.Ea.getBoundingClientRect().height;if(d){var e=this.wa.getBoundingClientRect().height;d=.38*e;e-=d;var f=s_Qp();f.add(s_Kp(new s_Jp(this.wa,s_xqs),.38,.38,1).origin("top left"));f.build().play();s_i.setStyle(c,"width","62vw");s_i.Ta(c,!0);f=s_Qp();f.add((new s_Jp(c,s_zqs)).opacity(.001,.999));f.build().play().then(function(){s_i.setStyle(c,"opacity","")});this.notify(s_2ps,{ylb:d+a,bmd:e})}else s_i.Ta(c,
!1),s_Ri(function(){var g=s_Qp();g.add(s_Kp(new s_Jp(b.wa,s_yqs),1,1,1).origin("0 0"));g.build().play().then(function(){s_i.setStyle(b.wa,"transform","");s_i.setStyle(b.wa,"transform-origin","");var h=b.wa.getBoundingClientRect().height;b.notify(s_2ps,{ylb:h,bmd:0})})},50)}}};
s_.Ygf=function(a){var b=this;if(this.Ea){a=a.data;this.getRoot().el().classList.toggle("wcxvLc",a);if(a){s_i.Ta(this.Ea,!0);var c=s_Qp();c.add((new s_Jp(this.Ea,s_zqs)).opacity(.001,.999));c.build().play().then(function(){s_i.setStyle(b.Ea,"opacity","")})}else s_i.Ta(this.Ea,!1);c=s_i.getComputedStyle(this.Ea,"height");s_i.setStyle(this.wa,"top",a?c:"")}};
var s_Gqs=function(a){return s_2c(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},s_Fqs=function(a){return s_2c(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Xd(b,"time"):!1},!0,5)};s_=s_kV.prototype;s_.foe=function(a){this.notify(s_0os);a=a.targetElement;s_iqs(a.el(),a.el().getAttribute("href"),s_ui(a.getData("ved"),""),this.qc)};
s_.cBc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Uc):window.addEventListener("orientationchange",this.he);window.addEventListener("resize",this.Pb)};s_.x8c=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Uc):window.removeEventListener("orientationchange",this.he);window.removeEventListener("resize",this.Pb)};s_.lSc=function(){var a=window.orientation;void 0!==a&&s_Iqs(this,Math.abs(a))};
s_.NRc=function(){screen.orientation&&s_Iqs(this,screen.orientation.angle)};var s_Iqs=function(a,b){a.Fb=!0;90===b||270===b?(a.notify(s_7os,2),a.Ub&&s_9D()&&!s_$D()&&(a.notify(s_5os),(b=a.getRoot().el().querySelector("iframe"))?s_Jqs(a.Rc?b:a.wa):(b=a.getRoot().el().querySelector("video"))&&s_Jqs(b))):(a.notify(s_7os,1),a.Ub&&s_9D()&&s_$D()&&(a.notify(s_6os),s_icf()));s_Vq&&a.play()};s_kV.prototype.Rre=function(a){this.notify(s_Xps,a.data);this.Qa&&6===a.data.playerState&&s_Dqs(this)};
var s_Jqs=function(a){(a=s_hcf(a,{navigationUI:"hide"}))&&a.catch(function(){})};s_kV.prototype.fBc=function(){document.addEventListener("visibilitychange",this.Kc)};s_kV.prototype.A8c=function(){document.removeEventListener("visibilitychange",this.Kc)};s_L(s_kV.prototype,"kMsPqc",function(){return this.A8c});s_L(s_kV.prototype,"jNXoG",function(){return this.fBc});s_L(s_kV.prototype,"khdH1",function(){return this.Rre});s_L(s_kV.prototype,"RrNCYc",function(){return this.NRc});
s_L(s_kV.prototype,"RbdvOe",function(){return this.lSc});s_L(s_kV.prototype,"zJNWDe",function(){return this.x8c});s_L(s_kV.prototype,"OJxQpd",function(){return this.cBc});s_L(s_kV.prototype,"gH5PY",function(){return this.foe});s_L(s_kV.prototype,"PsxeLb",function(){return this.Ygf});s_L(s_kV.prototype,"kbICce",function(){return this.Ymf});s_L(s_kV.prototype,"h5M12e",function(){return this.Oc});s_L(s_kV.prototype,"zuuSxf",function(){return this.Qee});s_L(s_kV.prototype,"JPhaPd",function(){return this.gPd});
s_L(s_kV.prototype,"LNUc7b",function(){return this.goBack});s_L(s_kV.prototype,"LlCODf",function(){return this.P4b});s_L(s_kV.prototype,"GvCSvc",function(){return this.O4b});s_L(s_kV.prototype,"JqRO3d",function(){return this.handleError});s_L(s_kV.prototype,"QKiGd",function(){return this.stop});s_L(s_kV.prototype,"HvfI2b",function(){return this.pause});s_L(s_kV.prototype,"NziyQe",function(){return this.play});s_L(s_kV.prototype,"H29jM",function(){return this.tx});s_L(s_kV.prototype,"T0E1sc",function(){return this.uEc});
s_L(s_kV.prototype,"L7DKxc",function(){return this.dHc});s_L(s_kV.prototype,"k4Iseb",function(){return this.Gb});s_L(s_kV.prototype,"i59i8e",function(){return this.Wkb});var s_Aqs=function(){return window.innerWidth<document.documentElement.clientWidth},s_Cqs=function(){return window.innerWidth},s_Bqs=function(){return window.innerHeight},s_Hqs=function(){return{odd:!1,qdd:!1,Qnc:0}};s_T(s_V5a,s_kV);
s_Hqs=function(){return{odd:!0,qdd:!0,Qnc:0}};







s_b();
}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");
var s_FCr=function(a){s_o.call(this,a.Ka);this.Xc=a.service.navigation};s_w(s_FCr,s_o);s_FCr.Fa=function(){return{service:{navigation:s_ct}}};s_FCr.prototype.gmc=function(a){var b=s_K(this,"BFbLfd").el();b&&s_U(b);a=null==a.targetElement.Nc("checked");b=s_ui(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_dt(this.Xc,s_Db(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.DJc();return!0};s_FCr.prototype.DJc=function(){s_Kc("l",s_DCr).remove("bbh")};
s_L(s_FCr.prototype,"CojpKc",function(){return this.DJc});s_L(s_FCr.prototype,"hqPouf",function(){return this.gmc});s_T(s_H0a,s_FCr);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("HPGtmd");
var s_rF=function(a){s_o.call(this,a.Ka);this.yr=null;this.navigation=a.service.navigation;this.oa=this.Ca("GIN7Bd");this.ka=this.getController(this.oa.el()).then(function(b){return b})};s_w(s_rF,s_o);s_rF.Fa=function(){return{service:{navigation:s_ct}}};s_=s_rF.prototype;s_.setup=function(){var a=this,b;return s_m(function(c){if(1==c.ka)return s_n(c,a.ka,2);b=c.oa;b.setup();s__c(c)})};
s_.Ard=function(a){var b=this,c;return s_m(function(d){if(1==d.ka)return b.oa.removeAttr("data-ved"),b.Ca("bVp1N").removeAttr("data-ved"),b.Ca("RgELLe").removeAttr("data-ved"),b.Ca("P8lkFb").removeAttr("data-ved"),b.Ua("EcD0F").removeAttr("data-ved"),b.yr=a,s_n(d,b.ka,2);c=d.oa;return d.return(c.updateUrl(b.Yn()))})};s_.Vpa=function(a){var b={url:this.Yn()},c=this.getTitle();c.length&&(b.text=c);b=s_Ctf("https://www.twitter.com/share",b);this.JL(a,b,!0)};
s_.Wpa=function(a){var b=this.getTitle();b.length&&(b+=" ");b=s_Ctf("https://api.whatsapp.com/send",{text:b+this.Yn()});this.JL(a,b,!0)};s_.Rpa=function(a){var b=s_Ctf("https://www.facebook.com/sharer/sharer.php",{u:this.Yn()});this.JL(a,b,!0)};
s_.Qpa=function(a){var b,c=null!=(b=this.Yn())?b:"",d;b=null!=(d=this.getTitle())?d:"";d=this.y7();var e;if(null==(e=this.yr)?0:e.Nse()){var f,g;c=b+"\n"+c+"\n\n"+(null!=(g=null==(f=this.yr)?void 0:f.g3d())?g:"")}else c=b+"\n"+c;f={body:c};d&&(f.subject=d);f=s_Ctf("mailto:",f);this.JL(a,f,!this.getData("mobile").bool(!1))};
s_.nof=function(a){a.TGc&&this.oa.setData("ved",a.TGc);a.Scd&&this.Ca("bVp1N").setData("ved",a.Scd);a.Tcd&&this.Ca("RgELLe").setData("ved",a.Tcd);a.Vcd&&this.Ca("P8lkFb").setData("ved",a.Vcd);a.Wcd&&this.Ua("EcD0F").setData("ved",a.Wcd)};s_.F2d=function(){return this.Ca("RgELLe").el()};
s_.Ine=function(a){var b=this,c,d;return s_m(function(e){switch(e.ka){case 1:return s_Ie(e,2),s_n(e,a,4);case 4:return c=e.oa,s_n(e,s_Dtf(b,c),5);case 5:s_Ke(e,0);break;case 2:d=s_Le(e);if(!("function"==typeof s_Etf&&d instanceof s_Etf))throw d;s__c(e)}})};s_.ibf=function(a){this.Ca("RgELLe").toggle(!a)};s_.vdf=function(a){this.Ca("P8lkFb").toggle(!a)};
var s_Dtf=function(a,b){var c;return s_m(function(d){if(1==d.ka){if(!b.Av)return d.Yb(0);a.yr.fuc(b.Av);return s_n(d,a.ka,3)}c=d.oa;c.updateUrl(a.Yn());s__c(d)})},s_Ctf=function(a,b){return(new s_bk(a)).aA(s_zNb(b)).toString()};s_rF.prototype.JL=function(a,b,c){c?s_ij(b,{target:"_blank"}):this.navigation.ka(b);b=this.getRoot().el();s_$c(b,s_ztf);b=this.getRoot().el();s_$c(b,s_Fq);a=a.targetElement;a.getData("ved").Jb()&&s_U(a.el())};
s_rF.prototype.y7=function(){return this.yr?this.yr.y7()||this.yr.getTitle()||null:null};s_rF.prototype.Yn=function(){if(this.yr){var a=this.yr.JD()||this.yr.dFa();if(a)return a}throw Error("Ui");};s_rF.prototype.getTitle=function(){return this.yr?this.yr.getTitle()||"":""};s_L(s_rF.prototype,"nR7Ch",function(){return this.F2d});s_L(s_rF.prototype,"NmUBTc",function(){return this.Qpa});s_L(s_rF.prototype,"rT2OA",function(){return this.Rpa});s_L(s_rF.prototype,"cmaSVb",function(){return this.Wpa});
s_L(s_rF.prototype,"re2RZb",function(){return this.Vpa});s_L(s_rF.prototype,"S4w6dd",function(){return this.setup});s_T(s_1Ta,s_rF);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("khkNpe");
var s_CU=function(a){s_o.call(this,a.Ka);this.Xc=a.service.Xc;this.Bk=a.controller.Bk};s_w(s_CU,s_o);s_CU.Fa=function(){return{controller:{Bk:"Ng57nc"},service:{Xc:s_ct}}};s_CU.prototype.setTimeout=function(){this.Bk.setTimeout(null)};s_CU.prototype.show=function(){this.Bk.show()};s_CU.prototype.cGb=function(){this.setTimeout();this.show()};
s_CU.prototype.EQe=function(){var a=this.Ca("zrfavf").el();s_Qb(a)&&s_U(a);a="//support.google.com/websearch";a=s_2d(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=s_Ob("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=s_Db(a);s_2d(this.getRoot().getData("openInNewTab"),!1)?s_sc(this.getWindow(),a,"_blank"):s_dt(this.Xc,a)};s_L(s_CU.prototype,"No7Jhf",function(){return this.EQe});s_L(s_CU.prototype,"XOIZ6c",function(){return this.cGb});
s_L(s_CU.prototype,"ti6hGc",function(){return this.show});s_L(s_CU.prototype,"GnCETb",function(){return this.setTimeout});s_T(s_d4a,s_CU);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
