try{
var s_6r=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Ob("GWsdKe");return a.Jb()?a.string(""):""},s_7r=function(){var a=s_Ob("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_DumpException(e)}
try{
s_ad(s_3i);
}catch(e){_DumpException(e)}
try{
var s_W3c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.CB.bind(a))};
}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");
var s_YEe=function(a){s_I.call(this,a.Ka)};s_w(s_YEe,s_I);s_YEe.nb=s_I.nb;s_YEe.Fa=s_I.Fa;s_YEe.prototype.isAvailable=function(){return!0};
s_YEe.prototype.CB=function(a){var b=void 0===a?{}:a,c=b.Rfa;a=b.nja;b=b.EEa;void 0!==c?s_ie({serviceName:"sis",methodName:"ca"}):s_ie({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_wd(b,{hl:s_6r(),"continue":c||s_uo().toString()});s_Jb(c,a)};s_cj(s_VQa,s_YEe);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
